[33mcommit 17215c145bf55556c18aaba6b8d4cf6789ad9543[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jhon Rendon <jhon.rh90@gmail.com>
Date:   Fri Feb 10 09:58:07 2023 -0500

    Nuevo metodo alerta en la clase Helper

[33mcommit 0d8649ca08c8cd79d775639748f8a79b4cc40b73[m
Author: Jhon Rendon <jhon.rh90@gmail.com>
Date:   Thu Feb 9 17:44:45 2023 -0500

    Nueva Clase Helper con el metodo obtenerMAC

[33mcommit 154667185f3e7733d9b53090051fa2b6c52077f0[m
Author: Jhon Rendon <jhon.rh90@gmail.com>
Date:   Thu Feb 9 17:08:24 2023 -0500

    funcionalidad de registro y validacion de huella, cargando y visualizando la foto

[33mcommit a2af09f2bd5c037676b8b7164783b4822f6147b2[m
Author: Jhon Rendon <jhon.rh90@gmail.com>
Date:   Wed Feb 8 16:51:09 2023 -0500

    Se agrega validacion de la deteccion del lector biometrico

[33mcommit 19b956bab65bd4b189088ffda924715d65e934b4[m
Author: Jhon Rendon <jhon.rh90@gmail.com>
Date:   Wed Feb 8 16:22:58 2023 -0500

    Primer Avance en el registro y captura de la huella (adminitrativo)
