[33mcommit 26884446cf3a7f206f8c22d4005c56e21bd7a505[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jhon Rendon <jhon.rh90@gmail.com>
Date:   Sat Feb 11 12:59:17 2023 -0500

    Agregar combos de area y cargo dependientes ( insert y select )

[33mcommit bbb33df90971e9bc17cd49bf3611fa6eaecd146e[m
Author: Jhon Rendon <jhon.rh90@gmail.com>
Date:   Fri Feb 10 18:11:55 2023 -0500

    Validacion para limitar cantidad de numeros en el campo cedula (11 numeros maximo)

[33mcommit cbea691e3500e66c5e20ea781fa96b0641b09f6c[m
Author: Jhon Rendon <jhon.rh90@gmail.com>
Date:   Fri Feb 10 15:19:54 2023 -0500

    cambio de driver mysql a oracle. Adecuacion de el insert y select.  cambio del campo input del estado por un JcomboBOX

[33mcommit 17215c145bf55556c18aaba6b8d4cf6789ad9543[m
Author: Jhon Rendon <jhon.rh90@gmail.com>
Date:   Fri Feb 10 09:58:07 2023 -0500

    Nuevo metodo alerta en la clase Helper

[33mcommit 0d8649ca08c8cd79d775639748f8a79b4cc40b73[m
Author: Jhon Rendon <jhon.rh90@gmail.com>
Date:   Thu Feb 9 17:44:45 2023 -0500

    Nueva Clase Helper con el metodo obtenerMAC

[33mcommit 154667185f3e7733d9b53090051fa2b6c52077f0[m
Author: Jhon Rendon <jhon.rh90@gmail.com>
Date:   Thu Feb 9 17:08:24 2023 -0500

    funcionalidad de registro y validacion de huella, cargando y visualizando la foto

[33mcommit a2af09f2bd5c037676b8b7164783b4822f6147b2[m
Author: Jhon Rendon <jhon.rh90@gmail.com>
Date:   Wed Feb 8 16:51:09 2023 -0500

    Se agrega validacion de la deteccion del lector biometrico

[33mcommit 19b956bab65bd4b189088ffda924715d65e934b4[m
Author: Jhon Rendon <jhon.rh90@gmail.com>
Date:   Wed Feb 8 16:22:58 2023 -0500

    Primer Avance en el registro y captura de la huella (adminitrativo)
